@import "../../GosuArena.less";

section pre.prettyprint {
    padding: 20px 0;
    margin-bottom: 30px;
}

h3 {
    margin-top: 30px;

    &:first-of-type {
        margin-top: 20px;
    }
}