@import "Setup.less";

#selected-bots-container {
    .make-md-column(5);
}

#available-bots-container {
    .make-md-column(7);

    .selected {
        display: none;
    }
    
    padding-right: 10px;
}

.no-selection-message {
	font-style: italic;
    color: #ccc;
    background-color: #fdfdfd;
    border-style: dotted;
    font-size: 16px;
    display: block;
    font-size: @itemFontSize;
}