@import "../GosuArena.less";

#botLegends {
    display: inline-block;
    position: relative;
    top: -50px;

    div {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }
    
    span {
        display: inline;
        line-height: 20px;
        vertical-align: middle;
    }

    li {
        list-style: none;
        margin-bottom: 5px;
        display: block;
        vertical-align: top;
        font-size: 12px;
    }
}

#playing-field {
    width: 800px;
    display: inline-block;
}

button {
    .btn;
    .btn-default;
}

form.options {
    margin: 20px 0 0 0;
    display: inline-block;

    input[type=checkbox] {
        margin-left: 5px;
        margin-right: 20px;
    }
}

menu.actions {
    display: inline-block;
    float: right;
}