html {
    font-family: verdana;
}

#botLegends {
    display: inline-block;

    div {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }
    
    span {
        display: inline;
        line-height: 20px;
        vertical-align: middle;
    }

    li {
        list-style: none;
        margin-bottom: 5px;
        display: block;
        vertical-align: top;
        font-size: 12px;
    }
} 