@import "../../GosuArena.less";

li {
    &.well {
        padding: 10px;
    }

    .username {
        display: inline-block;
        margin-top: 5px;
        font-size: 16px;
    }

    menu {
        display: inline-block;
        margin: 0;
    }
}
